
## 第一个蓝色移动障碍物
# R： [32.91, 55.72, 1.3]
# L： [33.18, 78.31, 1.7]
# 单程时间: 6.0s


## 长途连环动态障碍物关键点
# 时间周期：每6.0s相同位置出现一台车，速度约为3.5 m/s
# p1: [44.77, 59.16, 1.86]
# p2: [42.05, 60.06, 2.92]
# p3: [38.61, 64.42, 2.27]
# p4: [38.56, 74.07, 2.34]
# p5: [45.55, 74.81, 2.50]
# 简单图示如下：

  p5|          O                 p1
    |       O           O       |
    |                          / p2
    |_________________________/
  p4                         p3
        O             O

 R ——————————————————————————————  L

        O
                         O


## 左右动态环
# R：[54.24, 70.74, 3.11]
# L：[54.27, 64.12, 3.18]
# 单程时间: 约5.0s


## 旋转环
# 圆心最高点: [66.06, 63.50, 4.38]
# 圆心最低点: [65.86, 63.47, 0.53]
# 单圈时间： 约8s



# 有问题可联系bro. bird
